POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234
POSTGRES_DB=todo_database
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SECRET_KEY=secret