POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234
POSTGRES_DB=todo_database
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
ACCESS_TOKEN_SECRET=QiSLS3sQ4LytNNzO14xDV2uzzYljYD44qz6g2BNQJeLCWtpu3FGQPYpJig7SlGj
REFRESH_TOKEN_SECRET=uu7vqYVgWwOGykvAOXN5ol2WtW6BnodM6O5i0WrtdLsdy3JFAyUpIXkVBahZi5f